# AuctionApp

./: pom.xml
src/main/java/configuration/: SpringRootConfiguration.java  SpringServletConfiguration.java
src/main/java/initializers/: DispatcherServletInitializer.java
